#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Paul/Desktop/c++/CursorList.h
student.h
C:/Users/Paul/Desktop/c++/student.h
iostream
-
iterator
-

C:/Users/Paul/Desktop/c++/main.cpp
iostream
-
student.h
C:/Users/Paul/Desktop/c++/student.h
student.cpp
C:/Users/Paul/Desktop/c++/student.cpp
CursorList.h
C:/Users/Paul/Desktop/c++/CursorList.h

C:/Users/Paul/Desktop/c++/student.cpp
student.h
C:/Users/Paul/Desktop/c++/student.h
iostream
-

C:/Users/Paul/Desktop/c++/student.h
ostream
-
cstring
-

